<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <meta charset="utf-8" />

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title></title>

    <meta name="description" content="" />
    
     <!-- Mobile viewport optimized: j.mp/bplateviewport -->
 	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="style.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold" rel="stylesheet" /> <!-- Load Droid Serif from Google Fonts -->
    
    <!-- All JavaScript at the bottom, except for Modernizr and Respond.
    	Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries -->
    <script src="js/modernizr-1.7.min.js"></script>
    <script src="js/respond.min.js"></script>
</head>

<body>

<div id="wrapper">

    <header id="header" class="clearfix" role="banner">
    
        <hgroup>
            <h1 id="site-title"><a href="index.html">A HTML5 Theme</a></h1>
            <h2 id="site-description">This is an awesome description of the site!</h2>
        </hgroup>
    
    </header> <!-- #header -->

<div id="main" class="clearfix">
    
	<!-- Navigation -->
    <nav id="menu" class="clearfix" role="navigation">
        <ul> 
            <li><a href="index.html">Home</a></li>
            <li class="current">
                <a href="about.html">About</a>
                <ul>
                    <li><a href="#">Subpage</a></li>
                    <li><a href="#">Subpage 2</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav> <!-- #nav -->
    
    <!-- Show a "Please Upgrade" box to both IE7 and IE6 users (Edit to IE 6 if you just want to show it to IE6 users) - jQuery will load the content from js/ie.html into the div -->
    
    <!--[if lte IE 7]>
        <div class="ie warning"></div>
    <![endif]-->
    
    <div id="content" role="main">
    
        <article class="post">
        
            <h1 class="entry-title">Testing Elements</h1>
            
            <figure>
                <a href="#"><img src="images/thumbnail.jpg" alt="Post thumbnail" class="thumbnail alignleft" /></a>
            </figure>
            
            
            <div class="entry-content">
                <p>
                	Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                	One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. 
                </p>
                
                <h1>Title 01 Heading</h1>
                
                <hr />
                
                <h2>Level 02 Heading</h2>
                
                <p>
                	Lorem ipsum <em>emphasised text</em> dolor sit amet, <strong>strong text</strong> 
                    consectetur adipisicing elit, <abbr title="">abbreviated text</abbr> sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Ut 
                    <q>quoted text</q> enim ad minim veniam, quis nostrud exercitation <a href="/">link text</a> 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 
                    <ins>inserted text</ins> irure dolor in reprehenderit in voluptate velit esse cillum 
                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat <code>code text</code> cupidatat 
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                
                <p>
                	Suspendisse rhoncus, est ac sollicitudin viverra, leo orci sagittis massa, sed condimentum <acronym title="">acronym text</acronym> est tortor a lectus. Curabitur porta feugiat ullamcorper.
                    Integer lacinia mi id odio faucibus eget tincidunt nisl iaculis. Nam adipiscing hendrerit turpis, et porttitor felis sollicitudin et. Donec dictum massa ac neque accumsan tempor. 
                    Cras aliquam, ipsum sit amet laoreet hendrerit, purus <del>deleted text</del> sapien convallis dui, et porta leo ipsum ac nunc. 
                    Nullam ornare porta dui ac semper. Cras aliquam laoreet hendrerit. Quisque vulputate dolor eget mi porta vel porta nisl pretium. Vivamus non leo magna, quis imperdiet risus. 
                    Morbi tempor risus placerat tellus imperdiet fringilla. 
                </p>
                
                <blockquote>
                	<p>When I get sad, I stop being sad, and be awesome instead</p>
                </blockquote>
                
                <p><cite><a href="/">Barney Stinson</a></cite>, How I Met Your Mother</p>
                
                <h3>Level 03 Heading</h3>
                
                <p>Extended paragraph. <a href="">Lorem ipsum</a> dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                <ol>
                    <li>Unus</li>
                    <li>Duo</li>
                    <li>Tres</li>
                    <li>Quattuor</li>
                </ol>
                
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                anim id est laborum.</p>
                
                <h3>Header 3</h3>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua.</p>
                
                <h4>Unordered lists</h4>
                
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Consectetur adipisicing elit</li>
                    <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                    <li>Ut enim ad minim veniam</li>
                </ul>
                
                <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua.</p>
                
    <pre><code>body {
        font:0.8125em/1.618 Arial, sans-serif; 
        background-color:#fff;  
        color:#111;
    }</code></pre>
                
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                anim id est laborum.</p>
                
                <h4>Header 4</h4>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua.</p>
                
                <dl>
                    <dt>Definition list</dt>
                    <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                    commodo consequat.</dd>
                    
                    <dt>Lorem ipsum dolor sit amet</dt>
                    <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea 
                    commodo consequat.</dd> 
                </dl>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua.</p>
                
                <figure>
                    <a href="http://i.imgur.com/I7DSo.jpg" title="Full size">
                    	<img src="http://i.imgur.com/I7DSo.jpg" alt="Image alt" width="635" />  
                    </a>
                    <figcaption>Image caption</figcaption>
                </figure>
                
                <h4>Ordered list</h4>
                
                <ol>
                    <li>List item</li>
                    <li>List item</li>
                    <li>List item
                      <ol>
                          <li>List item level 2</li>
                          <li>List item level 2
                            <ol>
                                <li>List item level 3</li>
                                <li>List item level 3</li>
                            </ol>
                          </li>
                      </ol>
                    </li>
                </ol>  
                         
                <h4>Unordered list</h4>
                
                <ul>
                    <li>List item 01</li>
                    <li>List item 02</li>
                    <li>List item 03
                        <ul>
                            <li>List item level 2</li>
                            <li>List item level 2
                                <ul>
                                    <li>List item level 3</li>
                                    <li>List item level 3</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua.</p>
                
                <h4>Tables</h4>
                
                <table summary="Jimi Hendrix albums">
                    
                    <caption>Jimi Hendrix - albums</caption>
                    
                    <thead>
                        <tr>
                            <th>Album</th>
                            <th>Year</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    
                    <tfoot>
                        <tr>
                        	<td>Album</td>
                            <td>Year</td>
                            <td>Price</td>
                        </tr>
                    </tfoot>
                    
                    <tbody>
                        <tr>
                            <td>Are You Experienced</td>
                            <td>1967</td>
                            <td>$10.00</td>
                        </tr>
                        
                        <tr>
                            <td>Axis: Bold as Love</td>
                            <td>1967</td>
                            <td>$12.00</td>
                        </tr>
                        
                        <tr>
                            <td>Electric Ladyland</td>
                            <td>1968</td>
                            <td>$10.00</td>
                        </tr>
                        
                        <tr>
                            <td>Band of Gypsys</td>
                            <td>1970</td>
                            <td>$12.00</td>
                        </tr>
                    </tbody>
                </table>
                
                <h1>Heading 1</h1>
                <p>Lorem</p>
                
                <h2>Heading 2</h2>
                <p>Lorem</p>
                
                <h3>Heading 3</h3>
                <p>Lorem</p>
                
                <h4>Heading 4</h4>
                <p>Lorem</p>
                
                <h5>Heading 5</h5>
                <p>Lorem</p>
                
                <h6>Heading 6</h6>
                <p>Lorem</p>
                
                <p>
                    I am <a href="http://devkick.com/lab/tripoli/sample.php?abc123">the a tag</a> example<br>
                    
                    I am <abbr title="test">the abbr tag</abbr> example<br>
                    
                    I am <acronym>the acronym tag</acronym> example<br>
                    I am <b>the b tag</b> example<br>
                    I am <big>the big tag</big> example<br>
                    
                    I am <cite>the cite tag</cite> example<br>
                    
                    I am <code>the code tag</code> example<br>
                    I am <del>the del tag</del> example<br>
                    I am <dfn>the dfn tag</dfn> example<br>
                    
                    I am <em>the em tag</em> example<br>
                    
                    I am <font face="verdana">the font tag</font> example<br>
                    I am <i>the i tag</i> example<br>
                    I am <ins>the ins tag</ins> example<br>
                    
                    I am <kbd>the kbd tag</kbd> example<br>
                    
                    I am <q>the q tag <q>inside</q> a q tag</q> example<br>
                    I am <s>the s tag</s> example<br>
                    I am <samp>the samp tag</samp> example<br>
                    
                    I am <small>the small tag</small> example<br>
                    I am <span>the span tag</span> example<br>
                    I am <strike>the strike tag</strike> example<br>
                    I am <strong>the strong tag</strong> example<br>
                    
                    I am <sub>the sub tag</sub> example<br>
                    I am <sup>the sup tag</sup> example<br>
                    I am <tt>the tt tag</tt> example<br>
                    I am <var>the var tag</var> example<br>
                    
                    I am <u>the u tag</u> example
                </p>
                
                <p>This is a &lt;p&gt; with some <code>code</code> inside.</p>
                
                <h3>What is Lorem Ipsum?</h3>
                
                <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                
                <figure class="alignright">
                    <a href="http://i.imgur.com/I7DSo.jpg" title="Full size">
                    	<img src="http://i.imgur.com/I7DSo.jpg" alt="Image alt" width="250" />  
                    </a>
                </figure>
                
                <p><strong>This</strong> Lorem Ipsum HTML example is created from the parts of Placeholder Markup with Lorem Ipsum - Jon Tan,
                Emastic CSS Framework,
                Tripoli CSS Framework and 
                Baseline CSS Framework .</p>
                
                <address>Address: somewhere, World</address>
                
                <p>
                    <a href="#">Link</a><br>
                    <strong>&lt;strong&gt;</strong><br>
                    <del>&lt;del&gt; deleted</del><br>
                    <dfn>&lt;dfn&gt; dfn</dfn><br>
                    <em>&lt;em&gt; emphasis</em>
                </p>
                
<pre>
<code>&lt;html&gt;</code>
    <code>&lt;head&gt;</code>
    <code>&lt;/head&gt;</code>
    <code>&lt;body&gt;</code>
    	<code>&lt;div class="main"&gt;&lt;div&gt;</code>
    <code>&lt;/body&gt;</code>
<code>&lt;/html&gt; </code>
</pre>
                
                <tt>&lt;tt&gt;
                Pellentesque tempor, dui ut ultrices viverra, neque urna blandit nisi, id accumsan dolor est vitae risus.
                </tt>
                
                <hr>
                
                <!-- this following markup from http://bluetrip.org/ -->
                <dl>
                    <dt>Description list title 01</dt>
                    <dd>Description list description 01</dd>
                    
                    <dt>Description list title 02</dt>
                    <dd>Description list description 02</dd>
                    <dd>Description list description 03</dd>
                </dl>
                
                <table>
                    <caption>Table Caption</caption>
                    <thead>
                        <tr>
                            <th>Table head th</th>
                            <td>Table head td</td>
                        </tr>
                    </thead>
                    
                    <tfoot>
                    <tr>
                    <th>Table foot th</th>
                    <td>Table foot td</td>
                    </tr>
                    </tfoot>
                    
                    <tbody>
                        <tr>
                            <th>Table body th</th>
                            <td>Table body td</td>
                        </tr>
                        
                        <tr>
                            <td>Table body td</td>
                            <td>Table body td</td>
                        </tr>
                    </tbody>
                </table>
                
                <hr />
                
                <form action="#">
                    <fieldset>
                    <legend>Form legend</legend>
                        <p><label for="f1">Optional Text input:</label><input type="text" id="f1" value="input text" /></p>
                        <p><label for="rt1">Required Text input:</label><input type="text" id="rt1" required /></p>
                        <p><label for="twp1">Text input with pattern requirement and placeholder:</label><input type="text" pattern="\d{5}(-\d{4})?" id="twp1" title="a US Zip code, with or without the +4 extension" placeholder="12345-6789"/></p>
                        <p><label for="s1">Search input:</label><input type="search" id="s1" /></p>
                        <p><label for="e1">Email input:</label><input type="email" id="e1" /></p>
                        <p><label for="u1">URL input:</label><input type="url" id="u1" /></p>
                        <p><label for="pw">Password input:</label><input type="password" id="pw" value="password" /></p>
                        <p><label for="f2">Radio input:</label><input type="radio" id="f2" /></p>
                        <p><label for="f3">Checkbox input:</label><input type="checkbox" id="f3" /></p>
                        <p><label for="f4">Select field:</label><select id="f4"><option>Option 01</option><option>Option 02</option></select></p>
                        <p><label for="f5">Textarea:</label><textarea id="f5" cols="30" rows="5" >Textarea text</textarea></p>
                        <p><label for="f6">Input Button:</label> <input type="button" id="f6" value="button text" /></p>
                        <p><label for="f7">Submit Button:</label> <input type="submit" id="f7" value="button text" /></p>
                    </fieldset>
                </form>
      
            </div> <!-- .entry-content -->
            
            <div class="clear"></div>  
        
        </article> <!-- .post -->
    
	</div> <!-- #content -->

    <aside id="sidebar" role="complementary">
    
        <aside class="widget">
            <h3>Sidebar heading</h3>
            
            <ul>
                <li><a href="#">Li element</a></li>
                <li><a href="#">Li element</a></li>
                <li><a href="#">Li element</a></li>
                <li><a href="#">Li element</a></li>
                <li><a href="#">Li element</a></li>
            </ul>
        </aside> <!-- .widget -->
        
        <aside class="widget">
            <!-- Non working search -->
            <form action="#" class="searchform">
                <input type="search" results="10" placeholder="Search..." />
                <input type="submit" value="Search" />
            </form> <!-- .searchform -->
        </aside> <!-- .widget -->
        
        <aside class="widget">
            <h3>Widget</h3>
            
            <p>
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
            </p>
            <p>
                One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. 
            </p>
        </aside> <!-- .widget -->
    
    </aside> <!-- #sidebar -->

</div> <!-- #main -->
    
    <footer id="footer">
        <!-- You're free to remove the credit link to Jayj.dk in the footer, but please, please leave it there :) -->
        <p>
            Copyright &copy; 2011 <a href="#">Sitename.com</a>
            <span class="sep">|</span>
            Design by <a href="http://jayj.dk" title="Design by Jayj.dk">Jayj.dk</a>
        </p>
    </footer> <!-- #footer -->
    
    <div class="clear"></div>

</div> <!-- #wrapper -->

	<!-- JavaScript at the bottom for fast page loading -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>