<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <meta charset="utf-8" />

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title></title>

    <meta name="description" content="" />
    
     <!-- Mobile viewport optimized: j.mp/bplateviewport -->
 	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="style.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold" rel="stylesheet" /> <!-- Load Droid Serif from Google Fonts -->
    
    <!-- All JavaScript at the bottom, except for Modernizr and Respond.
    	Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries -->
    <script src="js/modernizr-1.7.min.js"></script>
    <script src="js/respond.min.js"></script>
</head>

<body>

<div id="wrapper">

    <header id="header" class="clearfix" role="banner">
    
        <hgroup>
            <h1 id="site-title"><a href="index.html">A HTML5 Theme</a></h1>
            <h2 id="site-description">This is an awesome description of the site!</h2>
        </hgroup>
    
    </header> <!-- #header -->

<div id="main" class="clearfix">

	<!-- Navigation -->
    <nav id="menu" class="clearfix" role="navigation">
        <ul> 
            <li class="current"><a href="index.html">Home</a></li>
            <li>
                <a href="about.html">About</a>
                <ul>
                    <li><a href="#">Subpage</a></li>
                    <li><a href="#">Subpage 2</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav> <!-- #nav -->
    
    <!-- Show a "Please Upgrade" box to both IE7 and IE6 users (Edit to IE 6 if you just want to show it to IE6 users) - jQuery will load the content from js/ie.html into the div -->
    
    <!--[if lte IE 7]>
        <div class="ie warning"></div>
    <![endif]-->
    
    <div id="content" role="main">
    
        <article class="post">
        
            <h2 class="entry-title"><a href="#">Post heading</a></h2>
            
            <figure>
                <a href="#"><img src="images/thumbnail.jpg" alt="Post thumbnail" class="thumbnail alignleft" /></a>
            </figure>
            
            <div class="entry-content">
                <p>
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. 
                    Separated they live in <a href="#">Bookmarksgrove right at the coast of the Semantics</a>, a large language ocean. 
                    A small river named Duden flows by their place and supplies it with the necessary regelialia. 
                    It is a paradisematic country, in which roasted parts of sentences fly into your mouth. 
                </p>
                
                <p>
                    Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                    One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. 
                </p>
            </div> <!-- .entry-content -->
            
            <footer class="post-meta">
                <p>
                    In <a href="#" rel="category">Category Name</a>
                    by <span class="author vcard"><a class="url fn n" href="#">Author name</a></span>
                    on <time datetime="2011-05-14" pubdate>May 14th, 2011</time>
                </p>
                <a href="#" class="more-link">Read more</a>
            </footer> <!-- .post-meta -->
        
        </article> <!-- .post 1 -->
        
        <hr /> <!-- Post seperator - Not the most optimal solution -->
        
        <article class="post">
        
            <h2 class="entry-title"><a href="#">Post 2 heading goes here</a></h2>
            
            <figure>
                <a href="#"><img src="images/thumbnail.jpg" alt="Post thumbnail" class="thumbnail alignleft" /></a>
            </figure>
            
            <div class="entry-content">
                <p>
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. 
                    Separated they live in <a href="#">Bookmarksgrove right at the coast of the Semantics</a>, a large language ocean. 
                    A small river named Duden flows by their place and supplies it with the necessary regelialia. 
                    It is a paradisematic country, in which roasted parts of sentences fly into your mouth. 
                </p>
                
                <p>
                    Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
                    One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. 
                </p>
            </div> <!-- .entry-content -->
            
            <footer class="post-meta">
                <p>
                    In <a href="#" rel="category">Category Name</a>
                    by <span class="author vcard"><a class="url fn n" href="#">Author name</a></span>
                    on <time datetime="2011-05-14" pubdate>May 14th, 2011</time>
                </p>
                <a href="#" class="more-link">Read more</a>
            </footer> <!-- .post-meta -->
        
        </article> <!-- .post 2 -->
    
    </div> <!-- #content -->
    
    <aside id="sidebar" role="complementary">
    
        <aside class="widget">
            <h3>Sidebar heading</h3>
            
            <ul>
                <li><a href="#">Li element</a></li>
                <li><a href="#">Li element</a></li>
                <li><a href="#">Li element</a></li>
                <li><a href="#">Li element</a></li>
                <li><a href="#">Li element</a></li>
            </ul>
        </aside> <!-- .widget -->
        
        <aside class="widget">
            <!-- Non working search -->
            <form action="#" class="searchform">
                <input type="search" results="10" placeholder="Search..." />
                <input type="submit" value="Search" />
            </form> <!-- .searchform -->
        </aside> <!-- .widget -->
        
        <aside class="widget">
            <h3>Widget</h3>
            
            <p>
                Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
            </p>
            <p>
                One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar. 
            </p>
        </aside> <!-- .widget -->
    
    </aside> <!-- #sidebar -->
    
</div> <!-- #main -->
    
    <footer id="footer">
        <!-- You're free to remove the credit link to Jayj.dk in the footer, but please, please leave it there :) -->
        <p>
            Copyright &copy; 2011 <a href="#">Sitename.com</a>
            <span class="sep">|</span>
            Design by <a href="http://jayj.dk" title="Design by Jayj.dk">Jayj.dk</a>
        </p>
    </footer> <!-- #footer -->
    
    <div class="clear"></div>

</div> <!-- #wrapper -->

	<!-- JavaScript at the bottom for fast page loading -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>