<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Readme</title>

<style type="text/css">
body{width:750px;margin:36px auto 60px auto;font:16px/30px Georgia,Times,'Times New Roman',serif}
a:link,a:visited{color:#2f6eb9;text-decoration:none}
a:hover,a:active{text-decoration:underline}
h1,h2,h3,h4,h5,h6{margin:40px 0 30px 0;color:#000;font-weight:bold;font-family:Arial,sans-serif}
h1{margin-top:80px;font-size:2.2em; border-bottom: 1px solid #e7e7e7; padding-bottom: 30px;}
h1 small { text-transform: uppercase; font-size: 16px; color: #ccc;}
h4 { margin-bottom: 10px; }
code{padding:0 3px;background:#ffc}
pre code{padding:0}
pre{background:#464646;border:2px solid #3e3e3e;border-right:none;border-left:none;border-radius:5px;color:#fff;font:14px/25px monospace,"Courier New",Courier;padding: 0 25px 25px;word-wrap:break-word;text-shadow:1px 1px 0px #3e3e3e;overflow:auto;margin-bottom:25px;}
ul{list-style:square}
blockquote{font-size:21px; line-height: 32px;}
ul.space li{margin-bottom:10px}
.section{overflow:hidden}
</style>

</head>

<body>

<div id="wrapper">

<h1>A free HTML5 and CSS3 theme <small>By <a href="http://jayj.dk">Jayj.dk</a></small></h1> 

<blockquote> 
<p>Thanks for downloading my HTML5 and CSS3 theme!</p> 
</blockquote> 

<p><strong>You are free to use this theme for any purpose</strong> - both private and commercial. You're allowed to remove the credit link in the footer, but please, please leave it there. It allows me continuing creating free themes. </p> 
 
<h4>Other versions of the theme</h4>
<p>The theme is available as both WordPress and Blogger theme as well</p>
<ul> 
<li>Download <a href="http://www.longren.org/wordpress/html5press/">WordPress version</a> by Tyler Longren</li> 
<li>Download <a href="http://www.bloggerbits.com/2010/09/css3-theme-free-blogger-template/">Blogger version</a> by Rethnaraj Rambabu (old version of the theme)</li> 
</ul>
 
<h2>Features</h2> 
 
<ul> 
<li>Uses HTML5 and CSS3</li> 
<li>Awesome design with a <span style="color: #F71570;">hot pink</span> color!</li> 
<li><strong>Fully working Ajax PHP contact form</strong></li>
<li><a href="http://www.modernizr.com/">Modernizr</a> for enabling of HTML5 elements &amp; feature detects</li>
<li><a href="https://github.com/scottjehl/Respond">Respond.js</a> - a lightweight polyfill for min/max-width CSS3 Media Queries</li>
<li>Uses Droid Serif, loaded from Google Fonts, for the headings</li> 
<li>IE6 &amp; IE7 warning (can easily be edited to IE6 only or removed)</li>
<li>Free to use! (: – It's released under <a href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a>. The license is included in license.txt</li>
</ul>
 
<h2>License</h2> 
 
<p>The theme is licensed under the <a href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p> 
 
<h2>Credits</h2> 
 
<ul> 
    <li>Much of the contact form code from <a href="http://dev-tips.com/featured/ajax-and-php-contact-form">Dev-tips.com</a></li>
	<li>Icons by <a href="http://wefunction.com/2008/07/function-free-icon-set/">Wefunction</a></li>
    <li><a href="http://modernizr.com">Modernizr</a></li> 
	<li><a href="https://github.com/scottjehl/Respond">Respond.js</a></li>
    <li>HTML5 Boilerplate for some of the code</li>
    <li>Tyler Longren for WordPress version</li>
    <li>Rethnaraj Rambabu for Blogger version</li>
    <li><strong>You!</strong> For being awesome</li>
</ul>

<h2>Help</h2> 
 
Learn more about HTML5 and CSS3:
<ul>
    <li><a href="http://html5doctor.com/">HTML5 Doctor</a></li>
    <li><a href="http://www.css3.info/">CSS3.info</a></li>
</ul>

Please use this link if you want to share this theme: <br />
<a href="http://jayj.dk/2009/a-free-html5-and-css3-theme/">http://jayj.dk/2009/a-free-html5-and-css3-theme/</a>

<hr />
 
<p>Visit my blog on <a href="http://jayj.dk">Jayj.dk</a> to contact me or <a href="http://twitter.com/jayjdk">follow me on Twitter</a></p></div>

</body>
</html>